# pinTrillon

ms.MainApi/ms.MainApi.Business/: ms.MainApi.Business.csproj
ms.MainApi/ms.MainApi.Business/Cqrs/Baskets/: BasketAddProductCommand.cs  BasketAddProjectCommand.cs  BasketProductGetListCommand.cs  BasketProjectGetListCommand.cs  BasketRemoveProductCommand.cs  BasketRemoveProjectCommand.cs
ms.MainApi/ms.MainApi.Business/Cqrs/Catalogs/: CatalogCreateCommand.cs  CatalogDeleteCommand.cs  CatalogGetCommand.cs  CatalogGetListCommand.cs  CatalogUpdateCommand.cs
ms.MainApi/ms.MainApi.Business/Cqrs/Favourites/: FavouriteAddProductCommand.cs  FavouriteAddProjectCommand.cs  FavouriteProductGetListCommand.cs  FavouriteProjectGetListCommand.cs  FavouriteRemoveProductCommand.cs  FavouriteRemoveProjectCommand.cs
ms.MainApi/ms.MainApi.Business/Cqrs/Identities/: AuthorizeLoginCommand.cs  AuthorizeLogoutCommand.cs
ms.MainApi/ms.MainApi.Business/Cqrs/MainPages/: MainPageGetListCommand.cs  SearchPageProductGetListCommand.cs  SearchPageProjectGetListCommand.cs  SortEnumGetListCommand.cs
ms.MainApi/ms.MainApi.Business/Cqrs/Measures/: MeasureGetListEnumCommand.cs
ms.MainApi/ms.MainApi.Business/Cqrs/Organizations/: OrganizationCreateCommand.cs  OrganizationDeleteCommand.cs  OrganizationGetCommand.cs  OrganizationGetListCommand.cs  OrganizationUpdateCommand.cs  getOrganizationCommand.cs
ms.MainApi/ms.MainApi.Business/Cqrs/Products/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductGetCommand.cs  (+3 more)
ms.MainApi/ms.MainApi.Business/ExpressionParser/: ISearchProductExpressionParser.cs  ISearchProjectExpressionParser.cs
ms.MainApi/ms.MainApi.Business/Middlewares/: ExceptionMiddleware.cs  MiddlewareRegistrations.cs
ms.MainApi/ms.MainApi.Business/Pipelines/: ValidationBehavior.cs
ms.MainApi/ms.MainApi.Business/ServiceRegistrations/: AuthenticationServiceRegistrations.cs  AutoMapServiceRegistrations.cs  CoreServiceRegistrations.cs  DalServiceRegistrations.cs  FluentValidationServiceRegistrations.cs  HostedServicesRegistrations.cs  MediatrServiceRegistrations.cs  ServiceRegistration.cs
ms.MainApi/ms.MainApi.Business/Services/: ITokenCacheService.cs  IUserPermissionCheck.cs
ms.MainApi/ms.MainApi.Core/: ms.MainApi.Core.csproj
ms.MainApi/ms.MainApi.Core/DataAccess/: EntityRepositoryBase.cs  IEntityRepository.cs  JsonExpressionParser.cs
ms.MainApi/ms.MainApi.Core/Exceptions/: RolePermissionAccessException.cs  ValidationErrorsExcception.cs
ms.MainApi/ms.MainApi.Core/GeneralHelpers/: IAuthInformationRepository.cs  IImageRepository.cs  IMessagesRepository.cs  IPaginationRepository.cs  PaginationReturnModel.cs
ms.MainApi/ms.MainApi.Core/Interfaces/: ICreatable.cs  IDeletable.cs  IEntity.cs  IUpdatable.cs
ms.MainApi/ms.MainApi.Core/Models/: ErrorModel.cs  ErrorResponse.cs
ms.MainApi/ms.MainApi.Core/Results/: IResult.cs
ms.MainApi/ms.MainApi.DataAccess/: ICatalogDal.cs  IPictureDal.cs  ms.MainApi.DataAccess.csproj
ms.MainApi/ms.MainApi.DataAccess/Baskets/: IBasketDal.cs  IBasketProductDal.cs  IBasketProjectDal.cs
ms.MainApi/ms.MainApi.DataAccess/Favourites/: IFavouriteDal.cs  IFavouriteProductDal.cs  IFavouriteProjectDal.cs
ms.MainApi/ms.MainApi.DataAccess/Identities/: IPermissionDal.cs  IRoleDal.cs  IUserDal.cs  IUserRoleDal.cs
ms.MainApi/ms.MainApi.DataAccess/Organizations/: ICityDal.cs  IOrganizationDal.cs  IOrganizationPictureDal.cs
ms.MainApi/ms.MainApi.DataAccess/Products/: IBrandDal.cs  IMaterialDal.cs  IProductArticleDal.cs  IProductDal.cs  IProductPictureDal.cs
ms.MainApi/ms.MainApi.DataAccess/Projects/: IProjectCatalogDal.cs  IProjectDal.cs  IProjectLayoutDal.cs  IProjectPictureDal.cs
ms.MainApi/ms.MainApi.Entity/: ms.MainApi.Entity.csproj
ms.MainApi/ms.MainApi.Entity/Contexts/: ReadMe.txt  dbContext.cs
ms.MainApi/ms.MainApi.Entity/Models/: BaseEntity.cs
(+326 files in other folders)
